# trade-manager-web

./: .gitignore  .travis.yml  README.adoc  README.md  config.properties  db.properties  pom.xml  tohtml
core/: pom.xml
core/src/main/java/org/trade/core/: AppLoadConfig.java  TradeAppLoadConfig.java
core/src/main/java/org/trade/core/broker/: AbstractBrokerModel.java  BackTestBrokerModel.java  BrokerChangeEvent.java  BrokerDataRequestMonitor.java  BrokerModelException.java  IBrokerChangeListener.java  IBrokerModel.java  TWSBrokerModel.java  TWSBrokerService.java
core/src/main/java/org/trade/ui/: AppFrame.java  AppLoadConfig.java  AppMain.java  MainControllerPanel.java  MainPanelMenu.java
core/src/main/resources/: application.properties
core/src/main/resources/org/trade/ui/: core.properties
core/src/main/resources/schema/: default-data.sql  drop-create-user.sql  schema-ddl.sql
core/src/test/java/org/trade/core/: CustomRepositoryConfig.java
core/src/test/resources/: config.properties
core/src/test/resources/broker/: OneMonthContracts.csv
core/src/test/resources/broker/request/: aliases.xml  allocation1.xml  groups.xml
security/: pom.xml
security/src/main/java/org/trade/security/: DatabaseLoader.java  Domain.java  DomainRepository.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
security/src/main/js/: app.js
security/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html
trade/: pom.xml
trade/src/main/java/org/trade/base/: BaseButton.java  BaseComboBox.java  BaseList.java  BaseMenuItem.java  BasePanel.java  BasePanelMenu.java  BaseUIPropertyCodes.java  CArrowImage.java  ComponentPrintService.java  DOMTree.java  DOMWriter.java  DefaultImages.java  ErrorPanel.java  ExampleFileChooser.java  ExampleFileFilter.java  ExtendedDesktopManager.java  ExtendedDesktopPane.java  FilePreviewer.java  IMessageListener.java  ImageBuilder.java  MDIAppPanel.java  MessageEvent.java  MessageNotifier.java  PrintController.java  PrintPage.java  ProgressDialog.java  SimpleXMLTreeViewPanel.java  StreamEditorPane.java  StringData.java  TabbedAppPanel.java  TabbedCloseButton.java  Table.java  TableMap.java  TableModel.java  TextDialog.java  Tree.java  UIPropertyCodes.java  WaitCursorEventQueue.java
trade/src/main/java/org/trade/broker/: AbstractBrokerModel.java  BackTestBrokerModel.java  BrokerChangeEvent.java  BrokerDataRequestMonitor.java  BrokerModelException.java  IBrokerChangeListener.java  IBrokerModel.java  TWSBrokerModel.java  TWSBrokerService.java
trade/src/main/java/org/trade/indicator/: AverageTrueRangeDataset.java  AverageTrueRangeDatasetUI.java  AverageTrueRangeSeries.java  AverageTrueRangeSeriesUI.java  BollingerBandsDataset.java  BollingerBandsDatasetUI.java  BollingerBandsSeries.java  BollingerBandsSeriesUI.java  CandleDataset.java  CandleDatasetUI.java  CandleSeries.java  CandleSeriesUI.java  CommodityChannelIndexDataset.java  CommodityChannelIndexDatasetUI.java  CommodityChannelIndexSeries.java  CommodityChannelIndexSeriesUI.java  HeikinAshiDataset.java  HeikinAshiDatasetUI.java  HeikinAshiSeries.java  HeikinAshiSeriesUI.java  IIndicatorDataset.java  IIndicatorDatasetUI.java  IndicatorSeries.java  IndicatorSeriesUI.java  MACDDataset.java  MACDDatasetUI.java  MACDSeries.java  MACDSeriesUI.java  MoneyFlowIndexDataset.java  MoneyFlowIndexDatasetUI.java  MoneyFlowIndexSeries.java  MoneyFlowIndexSeriesUI.java  MovingAverageDataset.java  MovingAverageDatasetUI.java  MovingAverageSeries.java  MovingAverageSeriesUI.java  PivotDataset.java  PivotDatasetUI.java  PivotSeries.java  PivotSeriesUI.java  (+21 more)
trade/src/main/java/org/trade/persistent/: IPersistentModel.java  PersistentModel.java  PersistentModelException.java  TradePersistentModel.java
trade/src/main/java/org/trade/strategy/: AbstractStrategyRule.java  IStrategyChangeListener.java  IStrategyRule.java  StrategyChangeEvent.java  StrategyRuleException.java
trade/src/main/java/org/trade/ui/: AppFrame.java  AppMain.java  MainControllerPanel.java  MainPanelMenu.java  TradeAppFrame.java  TradeAppLoadConfig.java  TradeAppMain.java  TradeApplication.java  TradeMainControllerPanel.java  TradeMainPanelMenu.java
trade/src/main/resources/: application.properties
trade/src/main/resources/org/trade/ui/: trade.properties
trade/src/test/java/org/trade/broker/: BrokerModelTest.java  OneMonthContracts.csv  OneSymbolToday.csv  TWSBrokerModelTest.java
trade/src/test/java/org/trade/persistent/: TradePersistentModelTest.java
trade/src/test/java/org/trade/strategy/: AbstractStrategyTest.java
trade/src/test/resources/: application.properties  config.properties
trade/src/test/resources/org/trade/broker/: MultiContractsMultiDays.csv  OneSymbolTwoMths.csv
trade/src/test1/java/org/trade/broker/: MultiContractsMultiDays.csv  OneSymbolTwoMths.csv  TWSBrokerModelTest.java
trade/test/main/java/org/trade/broker/: TWSBrokerModelTest.java
web/: README.adoc  config.properties  package.json  pom.xml
web/src/main/java/org/trade/web/: DatabaseLoader.java  Domain.java  DomainRepository.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  User.java  UserRepository.java  WebSocketConfiguration.java
web/src/main/js/: app.js
web/src/main/resources/: application.properties
web/src/main/resources/db/: schema-mysql.sql
web/src/main/resources/schema/: data-mysql.sql  default-data.sql  drop-create-user-mysql.sql  schema-mysql.sql
web/src/main/resources/templates/: index.html
web/strategies/org/trade/strategy/: PosMgrAllOrNothingStrategy.java  PosMgrHeikinAshiTrailStrategy.java  StrategyRuleTemplate.java  Vwap5MinSideGapBarStrategy.java
(+923 files in other folders)
