# Url for the mysql host
db-dba.url=jdbc:mysql://localhost:3306

#Name of your DB schema
db-dba.schema=tradeprod

db-dba.time_zone=America/Los_Angeles

# DBA user to create schema
db-dba.username=root
db-dba.password=admin

# User for the app needs CRUD access to defined schema
db-user.username=trader
db-user.password=ledzepplin
