# Trading holidays for the current year
# these are year followed by day of year values
trade.holidays.2023=2,16,51,97,149,170,185,247,326,359
trade.holidays.2024=1,15,50,89,148,170,186,246,333,360
trade.holidays.2025=1,20,48,108,146,170,185,224,331,359
trade.holidays.2026=1,19,47,93,145,170,184,250,329,359
# Base Decode
BASE_DECODE_PropertyFile_NumOfItems=3
BASE_DECODE_PropertyFile_1=BASE_DECODE_TYPE
BASE_DECODE_PropertyFile_2=BASE_DECODE_CODE
BASE_DECODE_PropertyFile_3=BASE_DECODE_DISPLAY_NAME
BASE_DECODE_TYPE_NumOfItems=2
BASE_DECODE_CODE_NumOfItems=2
BASE_DECODE_DISPLAY_NAME_NumOfItems=2
BASE_DECODE_TYPE_1=YES_NO
BASE_DECODE_CODE_1=true
BASE_DECODE_DISPLAY_NAME_1=Yes
BASE_DECODE_TYPE_2=YES_NO
BASE_DECODE_CODE_2=false
BASE_DECODE_DISPLAY_NAME_2=No
# BASE_UI properties for Standard Menu Items and Buttons
BASE_UI_WIDGET_PropertyFile_NumOfItems=8
BASE_UI_WIDGET_PropertyFile_1=BASE_UI_WIDGET_TYPE
BASE_UI_WIDGET_PropertyFile_2=BASE_UI_WIDGET_CODE
BASE_UI_WIDGET_PropertyFile_3=BASE_UI_WIDGET_DISPLAY_NAME
BASE_UI_WIDGET_PropertyFile_4=BASE_UI_WIDGET_TOOL_TIP
BASE_UI_WIDGET_PropertyFile_5=BASE_UI_WIDGET_ENABLED
BASE_UI_WIDGET_PropertyFile_6=BASE_UI_WIDGET_MNEMONIC
BASE_UI_WIDGET_PropertyFile_7=BASE_UI_WIDGET_IMAGE
BASE_UI_WIDGET_PropertyFile_8=BASE_UI_WIDGET_METHOD
BASE_UI_WIDGET_TYPE_NumOfItems=47
BASE_UI_WIDGET_CODE_NumOfItems=47
BASE_UI_WIDGET_DISPLAY_NAME_NumOfItems=47
BASE_UI_WIDGET_TOOL_TIP_NumOfItems=47
BASE_UI_WIDGET_ENABLED_NumOfItems=47
BASE_UI_WIDGET_MNEMONIC_NumOfItems=47
BASE_UI_WIDGET_IMAGE_NumOfItems=47
BASE_UI_WIDGET_METHOD_NumOfItems=47
BASE_UI_WIDGET_TYPE_1=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_1=SAVE
BASE_UI_WIDGET_DISPLAY_NAME_1=Save
BASE_UI_WIDGET_TOOL_TIP_1=Save
BASE_UI_WIDGET_ENABLED_1=true
BASE_UI_WIDGET_MNEMONIC_1=S
BASE_UI_WIDGET_IMAGE_1=save.gif
BASE_UI_WIDGET_METHOD_1=doSave
BASE_UI_WIDGET_TYPE_2=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_2=OPEN_FILE
BASE_UI_WIDGET_DISPLAY_NAME_2=Open File
BASE_UI_WIDGET_TOOL_TIP_2=Open File
BASE_UI_WIDGET_ENABLED_2=true
BASE_UI_WIDGET_MNEMONIC_2=F
BASE_UI_WIDGET_IMAGE_2=openFile.gif
BASE_UI_WIDGET_METHOD_2=doOpen
BASE_UI_WIDGET_TYPE_3=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_3=PRINT
BASE_UI_WIDGET_DISPLAY_NAME_3=Print
BASE_UI_WIDGET_TOOL_TIP_3=Print
BASE_UI_WIDGET_ENABLED_3=true
BASE_UI_WIDGET_MNEMONIC_3=P
BASE_UI_WIDGET_IMAGE_3=Prnt_up.gif
BASE_UI_WIDGET_METHOD_3=doPrint
BASE_UI_WIDGET_TYPE_4=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_4=CALCULATE
BASE_UI_WIDGET_DISPLAY_NAME_4=Calculate
BASE_UI_WIDGET_TOOL_TIP_4=Calc
BASE_UI_WIDGET_ENABLED_4=true
BASE_UI_WIDGET_MNEMONIC_4=C
BASE_UI_WIDGET_IMAGE_4=calculation.gif
BASE_UI_WIDGET_METHOD_4=doCalculate
BASE_UI_WIDGET_TYPE_5=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_5=SAVE_AS
BASE_UI_WIDGET_DISPLAY_NAME_5=Save As
BASE_UI_WIDGET_TOOL_TIP_5=Save
BASE_UI_WIDGET_ENABLED_5=true
BASE_UI_WIDGET_MNEMONIC_5=S
BASE_UI_WIDGET_IMAGE_5=save.gif
BASE_UI_WIDGET_METHOD_5=doSaveAs
BASE_UI_WIDGET_TYPE_6=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_6=NEW
BASE_UI_WIDGET_DISPLAY_NAME_6=New
BASE_UI_WIDGET_TOOL_TIP_6=New
BASE_UI_WIDGET_ENABLED_6=true
BASE_UI_WIDGET_MNEMONIC_6=N
BASE_UI_WIDGET_IMAGE_6=new.gif
BASE_UI_WIDGET_METHOD_6=doNew
BASE_UI_WIDGET_TYPE_7=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_7=CLOSE_FILE
BASE_UI_WIDGET_DISPLAY_NAME_7=Close File
BASE_UI_WIDGET_TOOL_TIP_7=Close
BASE_UI_WIDGET_ENABLED_7=true
BASE_UI_WIDGET_MNEMONIC_7=o
BASE_UI_WIDGET_IMAGE_7=closeFile.gif
BASE_UI_WIDGET_METHOD_7=doCloseFile
BASE_UI_WIDGET_TYPE_8=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_8=HELP
BASE_UI_WIDGET_DISPLAY_NAME_8=Help
BASE_UI_WIDGET_TOOL_TIP_8=Help
BASE_UI_WIDGET_ENABLED_8=true
BASE_UI_WIDGET_MNEMONIC_8=H
BASE_UI_WIDGET_IMAGE_8=help.gif
BASE_UI_WIDGET_METHOD_8=doHelp
BASE_UI_WIDGET_TYPE_9=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_9=CUT
BASE_UI_WIDGET_DISPLAY_NAME_9=Cut
BASE_UI_WIDGET_TOOL_TIP_9=Cut
BASE_UI_WIDGET_ENABLED_9=true
BASE_UI_WIDGET_MNEMONIC_9=u
BASE_UI_WIDGET_IMAGE_9=cut.gif
BASE_UI_WIDGET_METHOD_9=doCut
BASE_UI_WIDGET_TYPE_10=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_10=COPY
BASE_UI_WIDGET_DISPLAY_NAME_10=Copy
BASE_UI_WIDGET_TOOL_TIP_10=Copy
BASE_UI_WIDGET_ENABLED_10=true
BASE_UI_WIDGET_MNEMONIC_10=C
BASE_UI_WIDGET_IMAGE_10=copy.gif
BASE_UI_WIDGET_METHOD_10=doCopy
BASE_UI_WIDGET_TYPE_11=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_11=PASTE
BASE_UI_WIDGET_DISPLAY_NAME_11=Paste
BASE_UI_WIDGET_TOOL_TIP_11=Paste
BASE_UI_WIDGET_ENABLED_11=true
BASE_UI_WIDGET_MNEMONIC_11=a
BASE_UI_WIDGET_IMAGE_11=paste.gif
BASE_UI_WIDGET_METHOD_11=doPaste
BASE_UI_WIDGET_TYPE_12=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_12=CLOSE
BASE_UI_WIDGET_DISPLAY_NAME_12=Close
BASE_UI_WIDGET_TOOL_TIP_12=Close
BASE_UI_WIDGET_ENABLED_12=true
BASE_UI_WIDGET_MNEMONIC_12=
BASE_UI_WIDGET_IMAGE_12=close.gif
BASE_UI_WIDGET_METHOD_12=doClose
BASE_UI_WIDGET_TYPE_13=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_13=RESULTS
BASE_UI_WIDGET_DISPLAY_NAME_13=Results
BASE_UI_WIDGET_TOOL_TIP_13=Results
BASE_UI_WIDGET_ENABLED_13=true
BASE_UI_WIDGET_MNEMONIC_13=R
BASE_UI_WIDGET_IMAGE_13=results.gif
BASE_UI_WIDGET_METHOD_13=doResults
BASE_UI_WIDGET_TYPE_14=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_14=CONNECT
BASE_UI_WIDGET_DISPLAY_NAME_14=Connect
BASE_UI_WIDGET_TOOL_TIP_14=Connect
BASE_UI_WIDGET_ENABLED_14=true
BASE_UI_WIDGET_MNEMONIC_14=
BASE_UI_WIDGET_IMAGE_14=
BASE_UI_WIDGET_METHOD_14=doConnect
BASE_UI_WIDGET_TYPE_15=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_15=DISCONNECT
BASE_UI_WIDGET_DISPLAY_NAME_15=Disconnect
BASE_UI_WIDGET_TOOL_TIP_15=Disconnect
BASE_UI_WIDGET_ENABLED_15=true
BASE_UI_WIDGET_MNEMONIC_15=
BASE_UI_WIDGET_IMAGE_15=
BASE_UI_WIDGET_METHOD_15=doDisconnect
BASE_UI_WIDGET_TYPE_16=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_16=REFRESH
BASE_UI_WIDGET_DISPLAY_NAME_16=Refresh
BASE_UI_WIDGET_TOOL_TIP_16=Refresh
BASE_UI_WIDGET_ENABLED_16=true
BASE_UI_WIDGET_MNEMONIC_16=
BASE_UI_WIDGET_IMAGE_16=refresh.gif
BASE_UI_WIDGET_METHOD_16=doRefresh
BASE_UI_WIDGET_TYPE_17=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_17=NEXT
BASE_UI_WIDGET_DISPLAY_NAME_17=Next
BASE_UI_WIDGET_TOOL_TIP_17=Next
BASE_UI_WIDGET_ENABLED_17=true
BASE_UI_WIDGET_MNEMONIC_17=n
BASE_UI_WIDGET_IMAGE_17=
BASE_UI_WIDGET_METHOD_17=doNext
BASE_UI_WIDGET_TYPE_18=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_18=PREV
BASE_UI_WIDGET_DISPLAY_NAME_18=Prev
BASE_UI_WIDGET_TOOL_TIP_18=Prev
BASE_UI_WIDGET_ENABLED_18=true
BASE_UI_WIDGET_MNEMONIC_18=v
BASE_UI_WIDGET_IMAGE_18=
BASE_UI_WIDGET_METHOD_18=doPrevious
BASE_UI_WIDGET_TYPE_19=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_19=FETCH
BASE_UI_WIDGET_DISPLAY_NAME_19=Fetch
BASE_UI_WIDGET_TOOL_TIP_19=Fetch
BASE_UI_WIDGET_ENABLED_19=true
BASE_UI_WIDGET_MNEMONIC_19=
BASE_UI_WIDGET_IMAGE_19=fetch.gif
BASE_UI_WIDGET_METHOD_19=doFetch
BASE_UI_WIDGET_TYPE_20=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_20=INSERT
BASE_UI_WIDGET_DISPLAY_NAME_20=Insert
BASE_UI_WIDGET_TOOL_TIP_20=Insert
BASE_UI_WIDGET_ENABLED_20=true
BASE_UI_WIDGET_MNEMONIC_20=
BASE_UI_WIDGET_IMAGE_20=
BASE_UI_WIDGET_METHOD_20=doInsert
BASE_UI_WIDGET_TYPE_21=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_21=COMMIT
BASE_UI_WIDGET_DISPLAY_NAME_21=Commit
BASE_UI_WIDGET_TOOL_TIP_21=Commit
BASE_UI_WIDGET_ENABLED_21=true
BASE_UI_WIDGET_MNEMONIC_21=
BASE_UI_WIDGET_IMAGE_21=
BASE_UI_WIDGET_METHOD_21=doCommit
BASE_UI_WIDGET_TYPE_22=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_22=CANCEL
BASE_UI_WIDGET_DISPLAY_NAME_22=Cancel
BASE_UI_WIDGET_TOOL_TIP_22=Cancel
BASE_UI_WIDGET_ENABLED_22=true
BASE_UI_WIDGET_MNEMONIC_22=
BASE_UI_WIDGET_IMAGE_22=cancel.gif
BASE_UI_WIDGET_METHOD_22=doCancel
BASE_UI_WIDGET_TYPE_23=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_23=SEARCH
BASE_UI_WIDGET_DISPLAY_NAME_23=Search
BASE_UI_WIDGET_TOOL_TIP_23=Search
BASE_UI_WIDGET_ENABLED_23=true
BASE_UI_WIDGET_MNEMONIC_23=
BASE_UI_WIDGET_IMAGE_23=search.gif
BASE_UI_WIDGET_METHOD_23=doSearch
BASE_UI_WIDGET_TYPE_24=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_24=CLEAR
BASE_UI_WIDGET_DISPLAY_NAME_24=Clear
BASE_UI_WIDGET_TOOL_TIP_24=Clear
BASE_UI_WIDGET_ENABLED_24=true
BASE_UI_WIDGET_MNEMONIC_24=
BASE_UI_WIDGET_IMAGE_24=clear.gif
BASE_UI_WIDGET_METHOD_24=doClear
BASE_UI_WIDGET_TYPE_25=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_25=PRINT_PREVIEW
BASE_UI_WIDGET_DISPLAY_NAME_25=Print Prev
BASE_UI_WIDGET_TOOL_TIP_25=Print Prev
BASE_UI_WIDGET_ENABLED_25=true
BASE_UI_WIDGET_MNEMONIC_25=
BASE_UI_WIDGET_IMAGE_25=printprev.gif
BASE_UI_WIDGET_METHOD_25=doPrintPreview
BASE_UI_WIDGET_TYPE_26=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_26=EXECUTE
BASE_UI_WIDGET_DISPLAY_NAME_26=Execute
BASE_UI_WIDGET_TOOL_TIP_26=Execute
BASE_UI_WIDGET_ENABLED_26=true
BASE_UI_WIDGET_MNEMONIC_26=
BASE_UI_WIDGET_IMAGE_26=execute.gif
BASE_UI_WIDGET_METHOD_26=doExecute
BASE_UI_WIDGET_TYPE_27=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_27=UPDATE
BASE_UI_WIDGET_DISPLAY_NAME_27=Update
BASE_UI_WIDGET_TOOL_TIP_27=Update
BASE_UI_WIDGET_ENABLED_27=true
BASE_UI_WIDGET_MNEMONIC_27=
BASE_UI_WIDGET_IMAGE_27=
BASE_UI_WIDGET_METHOD_27=doUpdate
BASE_UI_WIDGET_TYPE_28=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_28=DELETE
BASE_UI_WIDGET_DISPLAY_NAME_28=Delete
BASE_UI_WIDGET_TOOL_TIP_28=Delete
BASE_UI_WIDGET_ENABLED_28=true
BASE_UI_WIDGET_MNEMONIC_28=
BASE_UI_WIDGET_IMAGE_28=delete.gif
BASE_UI_WIDGET_METHOD_28=doDelete
BASE_UI_WIDGET_TYPE_29=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_29=TILE_ALL
BASE_UI_WIDGET_DISPLAY_NAME_29=Tile All
BASE_UI_WIDGET_TOOL_TIP_29=Tile All
BASE_UI_WIDGET_ENABLED_29=true
BASE_UI_WIDGET_MNEMONIC_29=
BASE_UI_WIDGET_IMAGE_29=
BASE_UI_WIDGET_METHOD_29=doTileAll
BASE_UI_WIDGET_TYPE_30=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_30=CASCADE_ALL
BASE_UI_WIDGET_DISPLAY_NAME_30=Cascade All
BASE_UI_WIDGET_TOOL_TIP_30=Cascade All
BASE_UI_WIDGET_ENABLED_30=true
BASE_UI_WIDGET_MNEMONIC_30=
BASE_UI_WIDGET_IMAGE_30=
BASE_UI_WIDGET_METHOD_30=doCascadeAll
BASE_UI_WIDGET_TYPE_31=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_31=CLOSE_ALL
BASE_UI_WIDGET_DISPLAY_NAME_31=Close All
BASE_UI_WIDGET_TOOL_TIP_31=Close All
BASE_UI_WIDGET_ENABLED_31=true
BASE_UI_WIDGET_MNEMONIC_31=
BASE_UI_WIDGET_IMAGE_31=closeall.gif
BASE_UI_WIDGET_METHOD_31=doCloseAll
BASE_UI_WIDGET_TYPE_32=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_32=CASCADE
BASE_UI_WIDGET_DISPLAY_NAME_32=Cascade
BASE_UI_WIDGET_TOOL_TIP_32=Cascade
BASE_UI_WIDGET_ENABLED_32=true
BASE_UI_WIDGET_MNEMONIC_32=
BASE_UI_WIDGET_IMAGE_32=
BASE_UI_WIDGET_METHOD_32=doCascade
BASE_UI_WIDGET_TYPE_33=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_33=TEST
BASE_UI_WIDGET_DISPLAY_NAME_33=Test
BASE_UI_WIDGET_TOOL_TIP_33=Test
BASE_UI_WIDGET_ENABLED_33=true
BASE_UI_WIDGET_MNEMONIC_33=
BASE_UI_WIDGET_IMAGE_33=backwardarrow.gif
BASE_UI_WIDGET_METHOD_33=doTest
BASE_UI_WIDGET_TYPE_34=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_34=RUN
BASE_UI_WIDGET_DISPLAY_NAME_34=Run
BASE_UI_WIDGET_TOOL_TIP_34=Run
BASE_UI_WIDGET_ENABLED_34=true
BASE_UI_WIDGET_MNEMONIC_34=
BASE_UI_WIDGET_IMAGE_34=forwardarrow.gif
BASE_UI_WIDGET_METHOD_34=doRun
BASE_UI_WIDGET_TYPE_35=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_35=DATA
BASE_UI_WIDGET_DISPLAY_NAME_35=Data
BASE_UI_WIDGET_TOOL_TIP_35=Get Data
BASE_UI_WIDGET_ENABLED_35=true
BASE_UI_WIDGET_MNEMONIC_35=
BASE_UI_WIDGET_IMAGE_35=data.gif
BASE_UI_WIDGET_METHOD_35=doData
BASE_UI_WIDGET_TYPE_36=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_36=PROPERTIES
BASE_UI_WIDGET_DISPLAY_NAME_36=Properties
BASE_UI_WIDGET_TOOL_TIP_36=Properties
BASE_UI_WIDGET_ENABLED_36=true
BASE_UI_WIDGET_MNEMONIC_36=
BASE_UI_WIDGET_IMAGE_36=gearsmall.gif
BASE_UI_WIDGET_METHOD_36=doProperties
BASE_UI_WIDGET_TYPE_37=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_37=CONTENTS
BASE_UI_WIDGET_DISPLAY_NAME_37=Contents
BASE_UI_WIDGET_TOOL_TIP_37=Contents
BASE_UI_WIDGET_ENABLED_37=true
BASE_UI_WIDGET_MNEMONIC_37=
BASE_UI_WIDGET_IMAGE_37=
BASE_UI_WIDGET_METHOD_37=doContents
BASE_UI_WIDGET_TYPE_38=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_38=ABOUT
BASE_UI_WIDGET_DISPLAY_NAME_38=About
BASE_UI_WIDGET_TOOL_TIP_38=About
BASE_UI_WIDGET_ENABLED_38=true
BASE_UI_WIDGET_MNEMONIC_38=
BASE_UI_WIDGET_IMAGE_38=
BASE_UI_WIDGET_METHOD_38=doAbout
BASE_UI_WIDGET_TYPE_39=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_39=PRINT_OPTIONS
BASE_UI_WIDGET_DISPLAY_NAME_39=Print Options
BASE_UI_WIDGET_TOOL_TIP_39=Print Options
BASE_UI_WIDGET_ENABLED_39=true
BASE_UI_WIDGET_MNEMONIC_39=u
BASE_UI_WIDGET_IMAGE_39=gearsmall.gif
BASE_UI_WIDGET_METHOD_39=doPrintOptions
BASE_UI_WIDGET_TYPE_40=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_40=EXIT
BASE_UI_WIDGET_DISPLAY_NAME_40=Exit
BASE_UI_WIDGET_TOOL_TIP_40=Exit
BASE_UI_WIDGET_ENABLED_40=true
BASE_UI_WIDGET_MNEMONIC_40=
BASE_UI_WIDGET_IMAGE_40=
BASE_UI_WIDGET_METHOD_40=doExit
BASE_UI_WIDGET_TYPE_41=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_41=UNDO
BASE_UI_WIDGET_DISPLAY_NAME_41=Undo
BASE_UI_WIDGET_TOOL_TIP_41=Undo
BASE_UI_WIDGET_ENABLED_41=true
BASE_UI_WIDGET_MNEMONIC_41=
BASE_UI_WIDGET_IMAGE_41=
BASE_UI_WIDGET_METHOD_41=doUndo
BASE_UI_WIDGET_TYPE_42=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_42=REDO
BASE_UI_WIDGET_DISPLAY_NAME_42=Redo
BASE_UI_WIDGET_TOOL_TIP_42=Redo
BASE_UI_WIDGET_ENABLED_42=true
BASE_UI_WIDGET_MNEMONIC_42=
BASE_UI_WIDGET_IMAGE_42=
BASE_UI_WIDGET_METHOD_42=doRedo
BASE_UI_WIDGET_TYPE_43=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_43=FIND
BASE_UI_WIDGET_DISPLAY_NAME_43=Find
BASE_UI_WIDGET_TOOL_TIP_43=Find
BASE_UI_WIDGET_ENABLED_43=true
BASE_UI_WIDGET_MNEMONIC_43=
BASE_UI_WIDGET_IMAGE_43=
BASE_UI_WIDGET_METHOD_43=doFind
BASE_UI_WIDGET_TYPE_44=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_44=REPLACE
BASE_UI_WIDGET_DISPLAY_NAME_44=Replace
BASE_UI_WIDGET_TOOL_TIP_44=Replace
BASE_UI_WIDGET_ENABLED_44=true
BASE_UI_WIDGET_MNEMONIC_44=
BASE_UI_WIDGET_IMAGE_44=
BASE_UI_WIDGET_METHOD_44=doReplace
BASE_UI_WIDGET_TYPE_45=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_45=TRANSFER
BASE_UI_WIDGET_DISPLAY_NAME_45=Transfer
BASE_UI_WIDGET_TOOL_TIP_45=Transfer
BASE_UI_WIDGET_ENABLED_45=true
BASE_UI_WIDGET_MNEMONIC_45=
BASE_UI_WIDGET_IMAGE_45=
BASE_UI_WIDGET_METHOD_45=doTransfer
BASE_UI_WIDGET_TYPE_46=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_46=REMOVE
BASE_UI_WIDGET_DISPLAY_NAME_46=Remove
BASE_UI_WIDGET_TOOL_TIP_46=Remove
BASE_UI_WIDGET_ENABLED_46=true
BASE_UI_WIDGET_MNEMONIC_46=
BASE_UI_WIDGET_IMAGE_46=
BASE_UI_WIDGET_METHOD_46=doRemove
BASE_UI_WIDGET_TYPE_47=BASE_UI_WIDGET_PROP
BASE_UI_WIDGET_CODE_47=DISCLAIMER
BASE_UI_WIDGET_DISPLAY_NAME_47=Disclaimer
BASE_UI_WIDGET_TOOL_TIP_47=Disclaimer
BASE_UI_WIDGET_ENABLED_47=true
BASE_UI_WIDGET_MNEMONIC_47=
BASE_UI_WIDGET_IMAGE_47=
BASE_UI_WIDGET_METHOD_47=doDisclaimer
