debug=false

# Root API point
spring.data.rest.base-path=/api

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=../logs/trade.log
logging.pattern.rolling-file-name=../logs/trade.%d{yyyy-MM-dd}.log

# Spring datasource connection info see ../db.properties
spring.datasource.url=@db-dba.url@/@db-dba.schema@?serverTimezone=@db-dba.time_zone@
spring.datasource.name=@db-dba.schema@
spring.datasource.serverTimezone=@db-dba.time_zone@
spring.datasource.username=@db-user.username@
spring.datasource.password=@db-user.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB connection pool properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none

#Hibernate Configuration
# Timezone for the DB
spring.jpa.properties.hibernate.jdbc.time_zone=@db-dba.time_zone@
